spring.application.name=convertidor

script.path=src/main/resources/ConversorImagen.py

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8085
 # O INFO si prefieres menos detalles
# Si quieres más detalles sobre el lado web
# Si necesitas detalles específicos de tu aplicación
# Para guardar los logs en un archivo
# Formato del log

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.converidorWord_pdf.convertidor=DEBUG
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# como deployar en render: https://www.youtube.com/watch?v=4X-jLAI6rDg
#
#curl -X POST http://localhost:8085/api/document \
#     -F "file=@C:\PROYECTO_PERCY\PROGRAMACIÓN ANUAL - V CICLO.docx" \
#     -H "Content-Type: multipart/form-data"