spring.application.name=convertidor

#script.path=/app/ConversorImagen.py
script.path=/app/conversorLibreOffice.py

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8085


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.converidorWord_pdf.convertidor=DEBUG
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# como deployar en render: https://www.youtube.com/watch?v=4X-jLAI6rDg
